Fileshard/MainWindow.xaml

<Window x:Class="Fileshard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fileshard.Frontend.Components" xmlns:Local="clr-namespace:Fileshard.Frontend.Helpers" xmlns:local1="clr-namespace:Fileshard.Frontend"
        mc:Ignorable="d"
        Title="I can't believe it's not WinUI" Height="450" Width="800">
    <Window.DataContext>
        <local1:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Header="_Create New Collection" Click="CreateNewCollection_Click" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button Click="ProcessMetaHash_Click">Process Meta Hash</Button>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" />

        <Grid Name="DropGrid" AllowDrop="True" Drop="DropGrid_Drop" Grid.Row="1" Grid.Column="2">
            <ListBox Name="ListBox" ItemsSource="{Binding Files}" SelectionChanged="ListBox_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                     VerticalAlignment="Stretch">
                <ListBox.Resources>
                    <Local:DimentionConverter x:Key="Converter" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="0" VerticalAlignment="Top"
                                     Columns="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=ActualWidth,Converter={StaticResource ResourceKey=Converter},ConverterParameter=120}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ObjectListBoxItem Width="100" Height="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" />

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TreeView Name="myTreeViewEvent">
                    <TreeViewItem IsSelected="True" IsExpanded="True">
                        <TreeViewItem.Header>
                            <TextBlock Text="General" TextWrapping="Wrap"/>
                        </TreeViewItem.Header>

                        <TreeViewItem IsExpanded="True">
                            <TreeViewItem.Header>
                                <TextBlock Text="Name" TextWrapping="Wrap"/>
                            </TreeViewItem.Header>

                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <TextBlock Text="{Binding SelectedObject.Name}" TextWrapping="Wrap"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem IsExpanded="True">
                            <TreeViewItem.Header>
                                <TextBlock Text="Object ID" TextWrapping="Wrap"/>
                            </TreeViewItem.Header>

                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <TextBlock Text="{Binding SelectedObject.Id}" TextWrapping="Wrap"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem IsExpanded="True">
                            <TreeViewItem.Header>
                                <TextBlock Text="Collection ID" TextWrapping="Wrap"/>
                            </TreeViewItem.Header>

                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <TextBlock Text="{Binding SelectedObject.CollectionId}" TextWrapping="Wrap"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem IsExpanded="True">
                            <TreeViewItem.Header>
                                <TextBlock Text="Files" TextWrapping="Wrap"/>
                            </TreeViewItem.Header>

                            <TreeViewItem ItemsSource="{Binding SelectedObject.Files}" IsExpanded="True">
                                <TreeViewItem.Header>
                                    <TextBlock Text="Entry"/>
                                </TreeViewItem.Header>
                                
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InternalPath}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="Gray" />
            <local:SkiaImageViewer Grid.Row="2" x:Name="skiaImageViewer" />
        </Grid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="5">
        <StatusBarItem HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusTextBlock" Text="{Binding StatusText}" Grid.Column="0" />
                <TextBlock x:Name="CollectionTextBlock" Text="{Binding StatusCollectionText}" Grid.Column="1" />

                    <ProgressBar x:Name="ProgressBar" Value="{Binding Progress}" Grid.Column="2" Visibility="{Binding IsBusy}" />
                </Grid>
        </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
